org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/Users/macbookpro/Library/Android/sdk/build-tools/35.0.0/aapt2
android.suppressUnsupportedCompileSdk=36

# Kotlin code style
kotlin.code.style=official

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
