---
path:            '/Users/macbookpro/Desktop/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/AppIntents.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1759330093000000000
    path:            '/Users/macbookpro/Desktop/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/AppIntents.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            2193312
  - mtime:           1758903933000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258303
    sdk_relative:    true
  - mtime:           1758905773000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1758879246000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1758901486000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1759120332000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1759123120000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1759121660000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1758905806000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18855
    sdk_relative:    true
  - mtime:           1758905810000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2674
    sdk_relative:    true
  - mtime:           1758905818000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1619
    sdk_relative:    true
  - mtime:           1758905370000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4360
    sdk_relative:    true
  - mtime:           1758905827000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19761
    sdk_relative:    true
  - mtime:           1758906563000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            407542
    sdk_relative:    true
  - mtime:           1758906651000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24506
    sdk_relative:    true
  - mtime:           1758907168000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            175563
    sdk_relative:    true
  - mtime:           1758907230000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            6740
    sdk_relative:    true
  - mtime:           1758907417000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            60521
    sdk_relative:    true
  - mtime:           1758907556000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22949
    sdk_relative:    true
  - mtime:           1758907588000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            48247
    sdk_relative:    true
  - mtime:           1758907704000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3688
    sdk_relative:    true
  - mtime:           1758906600000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            5689
    sdk_relative:    true
  - mtime:           1758907168000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            97840
    sdk_relative:    true
  - mtime:           1759121703000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1212157
    sdk_relative:    true
  - mtime:           1758911632000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1758905773000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1758907576000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            110946
    sdk_relative:    true
  - mtime:           1758912415000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            15263
    sdk_relative:    true
  - mtime:           1758910681000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1759203074000000000
    path:            'System/Library/Frameworks/CoreSpotlight.framework/Headers/CoreSpotlight.apinotes'
    size:            703
    sdk_relative:    true
  - mtime:           1758909783000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21762
    sdk_relative:    true
  - mtime:           1759203158000000000
    path:            'System/Library/Frameworks/CoreSpotlight.framework/Modules/CoreSpotlight.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            9949
    sdk_relative:    true
  - mtime:           1758911345000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22538
    sdk_relative:    true
  - mtime:           1758906619000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            23796
    sdk_relative:    true
  - mtime:           1758909487000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1758909671000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            141254
    sdk_relative:    true
  - mtime:           1758908841000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1388
    sdk_relative:    true
  - mtime:           1758910968000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            10987
    sdk_relative:    true
  - mtime:           1758912417000000000
    path:            'System/Library/Frameworks/RelevanceKit.framework/Modules/RelevanceKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4443
    sdk_relative:    true
  - mtime:           1758913437000000000
    path:            'System/Library/Frameworks/AppIntents.framework/Modules/AppIntents.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1016382
    sdk_relative:    true
version:         1
...
